@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .menu,
  .grid-section,
  .copy,
  .animals-list,
  .numbers-grid {
    grid-column: 1;
  }

  .grid-section {
    grid-template-columns: 100px 1fr;
    gap: 0.625rem;
  }
  .menu {
    margin-top: 0;
  }
  .faq-list,
  .contact-map,
  .contact-data {
    grid-column: 1/3;
  }
  .title {
    font-size: 3rem;
  }
  .copy {
    margin-bottom: 0;
  }
}

/* Menu mobile */

[data-menu="button"] {
  display: none;
}

@media (max-width: 700px) {
  .js [data-menu="button"] {
    display: flex;
    align-items: center;
    background: #222;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-transform: uppercase;
    font-family: "IBM Plex Mono", monospace;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    margin: 0.625rem;
    position: relative;
    z-index: 300;
  }
  .js [data-menu="button"]::before {
    content: "";
    margin-right: 0.25rem;
    display: inline-block;
    height: 2px;
    width: 12px;
    background: #fff;
    box-shadow: 0 4px #fff, 0 -4px #fff;
    transition: transform 0.3s;
  }
  .js [data-menu="button"].active::before {
    transform: rotate(90deg);
  }
  .js [data-menu="list"] {
    display: none;
    position: absolute;
    background: #fb5;
    width: 160px;
    z-index: 200;
    top: 0;
    padding: 3.75rem 0 1.25rem 0;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
  }
  .js [data-menu="list"].active {
    display: block;
    animation: show-right 0.3s forwards;
  }
  .js .dropdown-menu {
    position: static;
    border: none;
  }
}
